<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="../scripts/scripts.js"></script>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <a href="index.html" class="navbar">HOME</a>
    <a href="about.html" class="navbar">ABOUT US</a>
    <a href="product.html" class="navbar">OUR PRODUCT</a>
    <a href="tracking.html" class="navbar">TRACKING</a>
  </nav>

  <main>
    <section>
        <h2>About Us</h2>
        <p>We are group 8!</p>
    </section>

    <section>
        <h2>Our Members</h2>
        <h3>Product Design Team</h3>
        <ul>
            <li><strong>Phebe</strong> - a</li>
            <li><strong>Brandon</strong> - b</li>
            <li><strong>Javan</strong> - c</li>
            <li><strong>Yong Rui</strong> - d</li>
        </ul>

        <h3>Electronics Team</h3>      
        <ul>
            <li><strong>Valerie</strong> - a</li>
            <li><strong>Shikin</strong> - b</li>
            <li><strong>Poh Chin</strong> - c</li>
        </ul>         
        
        <h3>Software Team</h3>
        <ul>
            <li><strong>Ervin</strong> - a</li>
            <li><strong>Leann</strong> - b</li>
        </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2023 Loo LeAnn. All rights reserved.</p>
  </footer>
</body>
</html>
